# studentDetails

studentDetails/: README.md  pom.xml
studentDetails/src/main/java/com/student/studentDetails/: StudentDetailsApplication.java
studentDetails/src/main/java/com/student/studentDetails/controller/: studentController.java
studentDetails/src/main/java/com/student/studentDetails/dto/: AcademicDto.java  StudentDto.java
studentDetails/src/main/java/com/student/studentDetails/entity/: Academic.java  Student.java
studentDetails/src/main/java/com/student/studentDetails/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  StudentNotFoundException.java
studentDetails/src/main/java/com/student/studentDetails/mapper/: StudentMapper.java
studentDetails/src/main/java/com/student/studentDetails/repository/: studentRepository.java
studentDetails/src/main/java/com/student/studentDetails/response/: ApiResponse.java
studentDetails/src/main/java/com/student/studentDetails/service/: studentService.java
studentDetails/src/main/java/com/student/studentDetails/serviceImpl/: studentServiceImpl.java
studentDetails/src/main/resources/: application.properties
studentDetails/src/test/java/com/student/StudentDtails/util/: mockAndAssertion.java
studentDetails/src/test/java/com/student/studentDetails/: StudentDetailsApplicationTests.java
studentDetails/src/test/java/com/student/studentDetails/controllerTest/: StudentServiceTest.java
studentDetails/src/test/java/com/student/studentDetails/serviceTest/: StudentcontrollerTest.java
